{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8MGR666;Database=ECommerceEnterprise;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AppSettings": {
    "Secret": "MINJIBHUVGYCFTXDRCFTVGYBHUNJIMKO",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  }
}
