{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AutenticacaoUrl": "https://localhost:7017",
  "CatalogoUrl": "https://localhost:7008",
  "CarrinhoUrl": "https://localhost:7284",
  "PagamentoUrl": "https://localhost:7216",
  "PedidoUrl": "https://localhost:7164",
  "ClienteUrl": "https://localhost:7136",

  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=20"
  },

  "AppSettings": {
    "Secret": "MINJIBHUVGYCFTXDRCFTVGYBHUNJIMKO",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  }
}
